#设备平台
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
#设备列表

CONFIG_TARGET_DEVICE_mediatek_filogic_DEVICE_clx_s20p=y
CONFIG_TARGET_DEVICE_mediatek_filogic_DEVICE_supergateway_s20p=y
# CONFIG_TARGET_mediatek_filogic_DEVICE_supergateway_s20p=y
# CONFIG_TARGET_mediatek_filogic_DEVICE_clx_s20p=y
#必选组件
CONFIG_first_card_name="MT7986"
CONFIG_MTK_CHIP_MT7986=y
CONFIG_MTK_CONNINFRA_APSOC_MT7986=y
CONFIG_MTK_FIRST_IF_MT7986=y
CONFIG_MTK_MT7986_NEW_FW=n
CONFIG_WARP_CHIPSET="mt7986"
CONFIG_WARP_NEW_FW=n

# =========================================================
# Daed / eBPF / BTF
# =========================================================

CONFIG_KERNEL_BPF=y
CONFIG_KERNEL_BPF_SYSCALL=y
CONFIG_KERNEL_BPF_EVENTS=y

# Cgroup v2 完整支持（daed pname routing 必需）
CONFIG_KERNEL_CGROUPS=y
CONFIG_KERNEL_CGROUP_BPF=y
CONFIG_KERNEL_CGROUP_CPUACCT=y
CONFIG_KERNEL_CGROUP_PIDS=y
CONFIG_KERNEL_MEMCG=y

CONFIG_BPF_TOOLCHAIN_HOST=y

CONFIG_KERNEL_DEBUG_INFO=y
CONFIG_KERNEL_DEBUG_INFO_REDUCED=n
CONFIG_KERNEL_DEBUG_INFO_BTF=y

CONFIG_KERNEL_BPF_JIT=y
CONFIG_KERNEL_BPF_JIT_ALWAYS_ON=y

# =========================================================
# eBPF runtime
# =========================================================

CONFIG_PACKAGE_bpftool=y

CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-sched-cake=y

CONFIG_PACKAGE_kmod-xdp-sockets-diag=y

CONFIG_KERNEL_XDP_SOCKETS=y


# --- 调度 / 流控 ---
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-fq_codel=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_tc-full=y      
CONFIG_PACKAGE_kmod-sched-act-mirred=y 

# --- Proxy 基础：nft 分支 + socket 匹配 ---
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-ipt-socket=y
CONFIG_PACKAGE_iptables-mod-socket=y
CONFIG_PACKAGE_kmod-nft-socket=y

# --- IPSET 内核匹配 ---
CONFIG_PACKAGE_kmod-ipt-ipset=y
CONFIG_PACKAGE_kmod-dummy=y

# --- NAT / IPv6 基础 ---
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-ip6tables=y

# --- IPv6 NAT（如果需要 IPv6 代理分流）---
CONFIG_PACKAGE_ip6tables-mod-nat=y
CONFIG_PACKAGE_kmod-nf-nat6=y

# --- nftables 增强 ---
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nft-masq=y
CONFIG_PACKAGE_nftables=y              # 确保 nft 命令行工具存在
CONFIG_PACKAGE_kmod-nft-fib=y          # FIB 查询，透明代理路由判断用

# --- 网络工具 ---
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcap-bin=y
CONFIG_PACKAGE_kmod-nft-compat=y

# --- Conntrack netlink ---
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
